.swiper-outwrap {
    height:300px;
    width:600px;
    overflow:hidden;
    position:relative;
  .swiper-wrap {
  
    img {
      height:300px;
      width:600px;
    }
  }
  .dots {
    position:absolute;
    z-index:10;
    left:50%;
    transform: translateX(-50%);
    bottom:30px;
    height:10px;
    span {
      display:inline-block;
      height:10px;
      width:10px;
      border-radius:50%;
      background-color:#fff;
      &.active {
        background-color:red;
      }
      + span {
        margin-left:10px;
      }
    }
    
  }

}